<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xuyj</groupId>
    <artifactId>springboot-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.6.RELEASE</version>
    </parent>
    <modules>
        <module>example-start</module>
        <module>example-config</module>
        <module>example-mybatis</module>
        <module>example-JdbcTemplate</module>
        <module>example-aop</module>
        <module>example-thymeleaf</module>
        <module>example-cache</module>
        <module>example-cache-redis</module>
        <module>example-swagger</module>
        <module>example-logback</module>
        <module>example-test</module>
        <module>example-actuator</module>
        <module>example-war</module>
        <module>example-exception</module>
        <module>example-filter</module>
        <module>example-interceptor</module>
        <module>example-validator</module>
        <module>example-async</module>
        <module>example-security</module>
        <module>example-mongodb</module>
        <module>example-ftp</module>
        <module>example-local-file-manage</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!--开启Spring Boot的web功能-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.34</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>