<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-examples</artifactId>
        <groupId>cn.xuyj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-mybatis</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!-- 适配不同版本的数据源驱动 begin -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.11</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.19</version>
        </dependency>
        <!-- oracle -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
        <!-- 达梦 -->
<!--        <dependency>-->
<!--            <groupId>com.dm</groupId>-->
<!--            <artifactId>DmJdbcDriver</artifactId>-->
<!--            <version>8.1.0.147</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.dm</groupId>-->
<!--            <artifactId>DmDialect-for-hibernate</artifactId>-->
<!--            <version>5.3</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; 人大金仓数据库kingbaseES V8R6 &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.kingbase8</groupId>-->
<!--            <artifactId>kingbase8</artifactId>-->
<!--            <version>8.6.0</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.kingbase</groupId>-->
<!--            <artifactId>hibernate-dialect</artifactId>-->
<!--            <version>5.4.6.Finaldialect</version>-->
<!--        </dependency>-->
        <!-- 适配不同版本的数据源驱动 end -->

        <!-- druid数据库连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.2.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--1、把项目打包成一个可执行的超级JAR（uber-JAR）,包括把应用程序的所有依赖打入JAR文件内，
                    并为JAR添加一个描述文件，其中的内容能让你用java -jar来运行应用程序。
                2、搜索public static void main()方法来标记为可运行类-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>